<circuit version="1.0.0" rev="1130" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="712,548" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="47,47,32,105,109,112,111,114,116,97,110,100,111,32,108,97,115,32,108,105,98,114,101,105,97,115,58,13,10,35,105,110,99,108,117,100,101,32,60,76,105,113,117,105,100,67,114,121,115,116,97,108,46,104,62,13,10,35,105,110,99,108,117,100,101,32,34,68,72,84,46,104,34,13,10,47,47,32,105,110,105,99,105,97,108,105,122,97,114,32,108,97,32,98,105,98,108,105,111,116,101,99,97,32,97,115,111,99,105,97,110,100,111,32,99,117,97,108,113,117,105,101,114,32,112,105,110,32,100,101,32,105,110,116,101,114,102,97,122,32,76,67,68,32,110,101,99,101,115,97,114,105,111,13,10,47,47,32,99,111,110,32,101,108,32,110,195,186,109,101,114,111,32,100,101,32,112,105,110,32,97,114,100,117,105,110,111,32,97,108,32,113,117,101,32,101,115,116,195,161,32,99,111,110,101,99,116,97,100,111,13,10,99,111,110,115,116,32,105,110,116,32,114,115,32,61,32,49,50,44,32,101,110,32,61,32,49,49,44,32,100,52,32,61,32,53,44,32,100,53,32,61,32,52,44,32,100,54,32,61,32,51,44,32,100,55,32,61,32,50,59,13,10,76,105,113,117,105,100,67,114,121,115,116,97,108,32,108,99,100,40,114,115,44,32,101,110,44,32,100,52,44,32,100,53,44,32,100,54,44,32,100,55,41,59,13,10,13,10,35,100,101,102,105,110,101,32,68,72,84,80,73,78,32,65,50,32,32,32,47,47,97,32,113,117,101,32,112,105,110,32,101,115,116,97,109,111,115,32,99,111,110,101,99,116,97,100,111,115,13,10,35,100,101,102,105,110,101,32,86,101,110,116,105,108,97,100,111,114,32,55,13,10,35,100,101,102,105,110,101,32,66,111,109,98,105,108,108,111,32,56,13,10,35,100,101,102,105,110,101,32,68,72,84,84,89,80,69,32,68,72,84,49,49,32,32,32,47,47,32,68,72,84,32,50,50,32,32,40,65,77,50,51,48,50,41,13,10,13,10,47,47,32,67,111,110,101,99,116,101,32,101,108,32,112,105,110,32,49,32,40,97,32,108,97,32,105,122,113,117,105,101,114,100,97,41,32,100,101,108,32,115,101,110,115,111,114,32,97,32,43,32,53,86,13,10,47,47,32,67,111,110,101,99,116,101,32,101,108,32,112,105,110,32,50,32,100,101,108,32,115,101,110,115,111,114,32,97,32,68,72,84,80,73,78,13,10,47,47,32,67,111,110,101,99,116,101,32,101,108,32,112,105,110,32,52,32,40,97,32,108,97,32,100,101,114,101,99,104,97,41,32,100,101,108,32,115,101,110,115,111,114,32,97,32,84,73,69,82,82,65,13,10,47,47,32,67,111,110,101,99,116,101,32,117,110,97,32,114,101,115,105,115,116,101,110,99,105,97,32,100,101,32,49,75,32,100,101,115,100,101,32,101,108,32,112,105,110,32,50,32,40,100,97,116,111,115,41,32,97,108,32,112,105,110,32,49,32,40,112,111,116,101,110,99,105,97,41,32,100,101,108,32,115,101,110,115,111,114,13,10,13,10,13,10,68,72,84,32,100,104,116,40,68,72,84,80,73,78,44,32,68,72,84,84,89,80,69,41,59,13,10,118,111,105,100,32,115,101,116,117,112,40,41,32,123,13,10,32,32,112,105,110,77,111,100,101,40,86,101,110,116,105,108,97,100,111,114,44,32,79,85,84,80,85,84,41,59,13,10,32,32,112,105,110,77,111,100,101,40,66,111,109,98,105,108,108,111,44,32,79,85,84,80,85,84,41,59,13,10,32,32,47,47,32,67,111,110,102,105,103,117,114,97,32,101,108,32,110,195,186,109,101,114,111,32,100,101,32,99,111,108,117,109,110,97,115,32,121,32,102,105,108,97,115,32,100,101,32,108,97,32,76,67,68,58,13,10,32,32,108,99,100,46,98,101,103,105,110,40,49,54,44,32,50,41,59,13,10,32,32,47,47,32,73,109,112,114,105,109,101,32,101,108,32,109,101,110,115,97,106,101,32,97,108,32,109,111,110,105,116,111,114,32,115,101,114,105,97,108,46,13,10,32,32,83,101,114,105,97,108,46,98,101,103,105,110,40,57,54,48,48,41,59,13,10,32,32,108,99,100,46,115,101,116,67,117,114,115,111,114,40,49,44,32,48,41,59,13,10,32,32,108,99,100,46,112,114,105,110,116,108,110,40,34,73,110,105,99,105,97,110,100,111,32,32,32,32,32,32,34,41,59,13,10,32,32,108,99,100,46,115,101,116," Frequency="16 MHz" Program="Incubadora/Incubadora.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="500,568" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Filas" Cols="16 _Columnas" />

<item itemtype="Dht22" CircId="Dht22-18" mainComp="false" ShowProp="DHT22" Show_id="false" Show_Val="true" Pos="972,616" rotation="0" hflip="1" vflip="1" label="Dht22-18" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="true" Show_Val="false" Pos="688,860" rotation="0" hflip="1" vflip="1" label="Bombillo" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Amarillo" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="true" Show_Val="false" Pos="688,824" rotation="0" hflip="1" vflip="1" label="Ventilador" idLabPos="-6,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Amarillo" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="884,824" />

<item itemtype="Connector" uid="connector-57" startpinid="Hd44780-2-PinRS" endpinid="Uno-1-12" pointList="516,576,516,668,720,668" />

<item itemtype="Connector" uid="connector-58" startpinid="Hd44780-2-PinEn" endpinid="Uno-1-11" pointList="532,576,532,660,720,660" />

<item itemtype="Connector" uid="connector-59" startpinid="Hd44780-2-dataPin5" endpinid="Uno-1-4" pointList="580,576,580,596,720,596" />

<item itemtype="Connector" uid="connector-60" startpinid="Hd44780-2-dataPin6" endpinid="Uno-1-3" pointList="588,576,588,588,720,588" />

<item itemtype="Connector" uid="connector-61" startpinid="Hd44780-2-dataPin7" endpinid="Uno-1-2" pointList="596,576,596,580,720,580" />

<item itemtype="Connector" uid="connector-62" startpinid="Dht22-18-inPin" endpinid="Uno-1-A2" pointList="936,612,896,612,896,588,864,588" />

<item itemtype="Connector" uid="connector-63" startpinid="Uno-1-8" endpinid="Led-47-lPin" pointList="720,636,656,636,656,860,672,860" />

<item itemtype="Connector" uid="connector-64" startpinid="Uno-1-7" endpinid="Led-48-lPin" pointList="720,620,672,620,672,824" />

<item itemtype="Connector" uid="connector-65" startpinid="Uno-1-GND1" endpinid="Node-56-0" pointList="864,636,884,636,884,824" />

<item itemtype="Connector" uid="connector-66" startpinid="Led-48-rPin" endpinid="Node-56-1" pointList="704,824,884,824" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-56-2" endpinid="Led-47-rPin" pointList="884,824,884,860,704,860" />

<item itemtype="Connector" uid="connector-68" startpinid="Hd44780-2-dataPin4" endpinid="Uno-1-5" pointList="572,576,572,604,720,604" />

</circuit>